source/index.html
<!DOCTYPE html>

<html>
    <head>
        <title>The Awesome Site of Richie Casto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--<link rel="stylesheet" href="normalize.css/normalize.css" />-->
        <!--<link rel="stylesheet" href="styles/styles.css" />-->
        <link rel="stylesheet" href="styles/website.css" />
        <link rel="import" href="components/github.html">
    </head>
    <body>
        <div class="header">
            <h1>Climbing Code</h1>
        </div>
        <div class="about-me">
            <img class="profile-pic" src="images/pic.jpg" />
            <div class="bio">
                <div class="arrow"></div>
                <p class="bio-info">
                    Hey that's me haha.  I'm a Software Engineer based in Seattle working at Microsoft currently.  
                    I love the web and enjoy programming for it.  Welcome to my website I hope you like it!
                </p>
            </div>
        </div>
        
        <github-profile></github-profile>
    
        <template id="blogTemplate">
            <div class="blog"></div>
        </template>
        
        <!-- This must be included before all compiled scripts -->
        <script type="text/javascript" src="babel-polyfill/dist/polyfill.min.js"></script>
        
        <!-- This is all the scripts bundled and minified - For production use -->
        <script type="text/javascript" src="scripts/website-min.js"></script>
        
        <!--Uncomment for development testing-->
        <!--<script type="text/javascript" src="scripts/util/helpers.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
        <script type="text/javascript" src="scripts/blogFetch.js"></script>-->
    </body>
</html>

views/index.pug
doctype html
html
  head
    title The Awesome Site of Richie Casto
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // <link rel="stylesheet" href="normalize.css/normalize.css" />
    // <link rel="stylesheet" href="styles/styles.css" />
    link(rel='stylesheet', href='styles/website.css')
  body
    .header
      h1 Climbing Code
    .about-me
      img.profile-pic(src='images/pic.jpg')
      .bio
        .arrow
        p.bio-info
          | Hey that's me haha.  I'm a Software Engineer based in Seattle working at Microsoft currently.
          | I love the web and enjoy programming for it.  Welcome to my website I hope you like it!
    github-profile
    template#blogTemplate
      .blog
    // This must be included before all compiled scripts
    script(type='text/javascript', src='babel-polyfill/dist/polyfill.min.js')
    // This is all the scripts bundled and minified - For production use
    script(type='text/javascript', src='scripts/website-min.js')
    // Uncomment for development testing
    //
      <script type="text/javascript" src="scripts/util/helpers.js"></script>
      <script type="text/javascript" src="scripts/main.js"></script>
      <script type="text/javascript" src="scripts/blogFetch.js"></script>
